<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geetools.geecommerce</groupId>
  <artifactId>geecommerce-projects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<parent>
		<groupId>com.geetools.geecommerce</groupId>
		<artifactId>geecommerce-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>demo</module>
	</modules>
	
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <profiles>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.geetools.geecommerce</groupId>
      <artifactId>geecommerce-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>