# geeCommerce-Java-Shop-Software-and-PIM

./: .gitignore  README.md  assembly.xml  docker-compose-demo.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml  up.cmd
core/: build.gradle  pom.xml
core/src/main/java/com/geecommerce/: package-info.java
core/src/main/java/org/jactiveresource/: Inflector.java  ReplacementRule.java
core/src/main/resources/: quartz.properties  validation.properties
core/src/main/resources/instrumentation/: MANIFEST.MF
core/src/main/resources/locale/: messages.properties
core/src/test/java/: System.unit-test.properties  log4j2.xml
modules/core/: pom.xml
modules/core/catalog/catalog/: module.properties  pom.xml
modules/core/catalog/catalog/web/js/: api.js
modules/core/catalog/catalog/web/resources/: test.js
modules/core/catalog/customer-review/: build.gradle  module.properties  pom.xml
modules/core/catalog/customer-review/web/js/: api.js
modules/core/catalog/inventory/: module.properties  pom.xml
modules/core/catalog/price/: build.gradle  module.properties  pom.xml
modules/core/catalog/wishlist/: build.gradle  module.properties  pom.xml
modules/core/checkout/calculation/: build.gradle  module.properties  pom.xml
modules/core/checkout/calculation/resources/groovy-scripts/: eu_grand_total.groovy  eu_item_subtotal.groovy  eu_shipping_flatrate_tax.groovy  eu_shipping_max_product_tax_rate.groovy  eu_shipping_product_tax_rate_ratio.groovy  eu_subtotal.groovy
modules/core/checkout/cart/: build.gradle  module.properties  pom.xml
modules/core/checkout/cart/web/js/: api.js
modules/core/checkout/checkout/: build.gradle  module.properties  pom.xml
modules/core/checkout/checkout-flow/: module.properties  pom.xml
modules/core/checkout/checkout/resources/locale/: messages.properties  messages_de.properties
modules/core/checkout/checkout/web/js/: api.js
modules/core/checkout/coupon/: module.properties  pom.xml
modules/core/customer/customer/: module.properties  pom.xml
modules/core/customer/customer/resources/locale/: messages.properties  messages_de.properties
modules/core/customer/customer/web/js/: api.js
modules/core/general/antispam/: module.properties  pom.xml
modules/core/general/gui-widgets/: module.properties  pom.xml
modules/core/general/gui-widgets/web/js/: api.js
modules/core/general/home/: module.properties  pom.xml
modules/core/general/home/templates/pages/: error.ftl  home.ftl
modules/core/general/tax/: build.gradle  module.properties  pom.xml
modules/core/general/unit-converter/: build.gradle  module.properties  pom.xml
modules/core/general/vacancy/: module.properties  pom.xml
modules/core/general/web-message/: module.properties  pom.xml
modules/core/i18n/country/: module.properties  pom.xml
modules/core/i18n/language/: build.gradle  module.properties  pom.xml
modules/core/mailer/mailer/: module.properties  pom.xml
modules/core/mailer/optivo-broadmail-mailer/: module.properties  pom.xml
modules/core/marketing/analytics/google-analytics/: module.properties  pom.xml
modules/core/marketing/newsletter/newsletter-subscription/: module.properties  pom.xml
modules/core/marketing/promotions/coupon-promotion/: module.properties  pom.xml
modules/core/marketing/sem/google-remarketing/: module.properties  pom.xml
modules/core/media/media-assets/: build.gradle  module.properties  pom.xml
modules/core/navigation/navigation/: build.gradle  module.properties  pom.xml
modules/core/payment/payment-method/bank-transfer/: module.properties  pom.xml
modules/core/payment/payment-method/cash-on-delivery/: module.properties  pom.xml
modules/core/payment/payment-method/cash-payment/: module.properties  pom.xml
modules/core/payment/payment-method/creditcard/: build.gradle  module.properties  pom.xml
modules/core/payment/payment-method/invoice/: module.properties  pom.xml
modules/core/search/search/: build.gradle  module.properties  pom.xml
modules/core/search/search/web/: nginx.conf
modules/core/shipping/provider/dhl/: build.gradle  module.properties  pom.xml
modules/core/shipping/provider/fixedrate/: build.gradle  module.properties  pom.xml
modules/core/shipping/provider/table-rate/: module.properties  pom.xml
modules/core/shipping/shipping/: module.properties  pom.xml
modules/core/shipping/shipping-additional-rates/: module.properties  pom.xml
modules/core/social-media/facebook-like/: module.properties  pom.xml
modules/core/store/store-finder/: module.properties  pom.xml
projects/: pom.xml
projects/demo/: pom.xml
projects/demo/conf/: .gitignore  Merchant.properties.local
projects/demo/custom/resources/locale/customer/: account-messages_de.properties
projects/demo/custom/templates/includes/: breadcrumbs.ftl  footer.ftl  head.ftl  head_cms.ftl  header.ftl
projects/demo/custom/templates/layout/: 1column.ftl  1column_cms.ftl
projects/demo/custom/templates/pages/: demo-home.ftl
projects/demo/custom/templates/widgets/home/: image_file.ftl  image_product.ftl  image_product_block.ftl  newsletter.ftl
projects/demo/custom/templates/widgets/pagination/: pagination.ftl
projects/demo/web/skin/css/: gc.css  gc_cms.css  gc_icons.css  gc_tablet.css
projects/demo2/: pom.xml
projects/demo2/custom/templates/includes/: footer.ftl  head.ftl  header.ftl
projects/demo2/custom/templates/widgets/home/: catalog_decor.ftl  catalog_delivery.ftl  image_link.ftl  init_prices.ftl  list_price_container.ftl  newsletter_mini.ftl
projects/demo2/custom/templates/widgets/navigation/: breadcrumbs_navigation.ftl  navigation_product_list.ftl
projects/demo2/web/skin/css/: gc_cms.css  gc_desktop.css  gc_phone.css
projects/demo2/web/skin/css/bootstrap4/: bootstrap.min.css
webapp/: pom.xml
webapp/src/main/resources/: commons-logging.properties  log4j2.xml  logging.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: Cache.properties  Environment.properties  Owasp.CsrfGuard.properties  shiro.ini  (+2 more)
webapp/src/main/webapp/js/: app.js
webapp/src/main/webapp/skin/: test.html
(+2350 files in other folders)
