<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geetools.geecommerce</groupId>
	<artifactId>gc-module-search</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.geetools.geecommerce</groupId>
		<artifactId>geecommerce-core-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-api</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
<!-- 							
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch</artifactId>
									<version>1.3.2</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
 -->
								<artifactItem>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna</artifactId>
                                    <version>3.3.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.vividsolutions</groupId>
									<artifactId>jts</artifactId>
                                    <version>1.13</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-core</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-analyzers-common</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-codecs</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-grouping</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-highlighter</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-join</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-memory</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-queries</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-queryparser</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-sandbox</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-spatial</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-suggest</artifactId>
									<version>4.9.0</version>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.spatial4j</groupId>
									<artifactId>spatial4j</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.geetools.geecommerce</groupId>
			<artifactId>gc-module-catalog</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.3.2</version>
		</dependency>
 -->		
		<dependency>
			<groupId>com.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-codecs</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-grouping</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-join</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-memory</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queries</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-sandbox</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-spatial</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-suggest</artifactId>
    	<version>4.9.0</version>
    </dependency>

	</dependencies>

</project>