base.package=com.cb.projects

# MongoDB configuration
mongodb.name=scs_demo_local
mongodb.host=localhost
mongodb.port=27017
mongodb.user=sconto_local
mongodb.pass=sconto_local_p@ss!

mongodb.dma.name=scs_demo_media_assets_local
mongodb.dma.host=localhost
mongodb.dma.port=27017
mongodb.dma.user=sconto_local
mongodb.dma.pass=sconto_local_p@ss!

# Sql configuration
sql.driver = com.mysql.jdbc.Driver
sql.protocol = jdbc:mysql://
sql.host = localhost
sql.port = 3306
sql.name = scs_demo_local
sql.user = root
sql.pass = r00t
sql.pool.min_size = 2
sql.pool.increment_by = 2
sql.pool.max_size = 100

# Elasticsearch configuration
elasticsearch.nodes = 127.0.0.1:9300

# Security configuration
#frontend.security.sugar = ^G4w?=9Z0[7@SNFr6WS9i3Oh
#backend.security.sugar = 6KdUM19q-8^zMA+6(37GNn8.

frontend.security.sugar = Df)<u]2I6n_9,eWOV_]C
backend.security.sugar = zHk:/M/!s?R5}Yv^!c2D
