group = 'com.scs'
description = ''
dependencies {
    compile project(':sevon-common')
    compile project(':commerceboard-geemodule')

    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.4'
    compile group: 'com.netflix.astyanax', name: 'astyanax', version:'1.56.42'
    compile group: 'com.netflix.astyanax', name: 'astyanax-core', version:'1.56.42'
    compile group: 'com.netflix.astyanax', name: 'astyanax-cassandra', version:'1.56.42'
    compile group: 'com.netflix.astyanax', name: 'astyanax-thrift', version:'1.56.42'
    compile group: 'com.netflix.astyanax', name: 'astyanax-recipes', version:'1.56.42'
    compile group: 'com.netflix.astyanax', name: 'astyanax-queue', version:'1.56.42'
    compile group: 'com.netflix.astyanax', name: 'astyanax-entity-mapper', version:'1.56.42'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.9'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'uk.com.robust-it', name: 'cloning', version:'1.7.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.26'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version:'1.18'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.18'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version:'1.18'
    compile group: 'net.sourceforge.stripes', name: 'stripes', version:'1.6'
    compile group: 'jmagick-win', name: 'jmagick-win', version:'6.3.9-Q16'
    compile group: 'org.xeustechnologies', name: 'jcl-core', version:'2.5'
    compile group: 'com.ibm.icu', name: 'icu4j', version:'52.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'com.owlike', name: 'genson', version:'0.98'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.2'
}
