server {
    server_tokens off;
    listen ${NGINX_PORT};
    root   /usr/local/geecommerce/webapp/src/main/webapp;

    # block certain requests
    #include drop.conf;

	location = /favicon.ico {
          access_log off;
	}

    location ~ ^/(dma|c|api|content|cms|js|css|skin|.+\/web\/skin|web|m)/ {
      access_log off;
      proxy_set_header  	Host $http_host;
      proxy_read_timeout 	1800;
      proxy_pass      		http://gc_demo_tomcat:${TOMCAT_PORT};
    }

    location ~ ^/(skin|javascript|js|css|flash|media|elasticsearch\-head\-master)/  {
      root /usr/local/geecommerce/webapp/src/main/webapp;
	  access_log off;
      etag off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # serve cached media-assets
    location /cache/ {
	  root /usr/local/geecommerce/webapp/src/main/webapp;

	  access_log off;
      etag off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /dma/ {
      access_log off;
      proxy_set_header  	Host $http_host;
      proxy_read_timeout 	1800;
      proxy_pass      		http://gc_demo_tomcat:${TOMCAT_PORT};
      etag off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

	location ~ ^/admin(.*) {
        root   /usr/local/geecommerce/admin-panel/src/main/webapp;
		try_files /$1 /index.html /index.html;
	}
		
    location ~ ^/(lib|scripts|img|locales)/  {
        root   /usr/local/geecommerce/admin-panel/src/main/webapp;
            expires -1;
            etag off;
    }

    location / {
      proxy_set_header      X-Real-IP       $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  	Host $http_host;
      proxy_read_timeout 	1800;
      proxy_pass      		http://gc_demo_tomcat:${TOMCAT_PORT};
      rewrite ^/$ /home/ last;
    }

	error_page 503 @maintenance;
	    location @maintenance {
	        rewrite ^(.*)$ /maintenance.html break;
	    }
    }

    server {
        listen 443;
        root   /usr/local/geecommerce/webapp/src/main/webapp;

        ssl on;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
       	ssl_prefer_server_ciphers on;

        location = /favicon.ico {
          access_log off;
        }

		location ~ ^/admin(.*) {
	        root   /usr/local/geecommerce/admin-panel/src/main/webapp;
			try_files /$1 /index.html /index.html;
		}
			
        location ~ ^/(lib|scripts|img|locales)/  {
	        root   /usr/local/geecommerce/admin-panel/src/main/webapp;
                expires -1;
                etag off;
        }

        location ~ ^/(dma|c|api|content|cms|js|css|skin|.+\/web\/skin|web|m)/ {
          access_log off;
          proxy_set_header  	Host $http_host;
          proxy_read_timeout 	1800;
          proxy_pass      		http://gc_demo_tomcat:${TOMCAT_PORT};
        }

        location ~ ^/(skin|javascript|js|css|flash|media|elasticsearch\-head\-master)/  {
          access_log off;
          proxy_set_header  	Host $http_host;
          proxy_read_timeout 	1800;
          proxy_pass      		http://gc_demo_tomcat:${TOMCAT_PORT};
        }

        # Serve cached image if it exists. Otherwise load image dynamically from backend server.
        location /cache/ {
            root    /user/local/geecommerce/webapp/src/main/webapp;
          	access_log off;
          	etag off;
          	expires 30d;
          	add_header Pragma public;
          	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	        add_header X-CachedImg $uri;
            try_files $uri @server_img;
        }

        # Rewrite dynamic image uri to cached uri.
        # This location is specifically for images WITH increment number.
        location ~ ^/c/.+__\d+___s:\d+x\d+.jpg  {
	        rewrite ^/c/(.+)__(\d+)___s:(\d+x\d+).jpg /cache/$3/c/$1--$2---s$3.jpg;
        }

        # Rewrite dynamic image uri to cached uri.
        # This location is specifically for images WITHOUT increment number.
        location ~ ^/c/.+___s:\d+x\d+.jpg  {
	        rewrite ^/c/(.+)___s:(\d+x\d+).jpg /cache/$2/c/$1---s$2.jpg;
        }

        # Dynamically load image from backend server.
        location @server_img {
            add_header X-ServImg $request_uri;

            proxy_http_version 1.1;
            proxy_pass      		http://gc_demo_tomcat:${TOMCAT_PORT}$request_uri;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_max_temp_file_size 0;
            proxy_buffering off;
            expires     -1;
            etag off;

            proxy_buffer_size 2048k;
            proxy_buffers 8 2048k;
            proxy_busy_buffers_size 2048k;

            proxy_store         off;
            proxy_connect_timeout 1800;
            proxy_send_timeout    1800;
            proxy_read_timeout    1800;
        }

        location /dma/ {
          access_log off;

          proxy_set_header  HTTPS  "On";
          proxy_set_header  Host $http_host;
          proxy_read_timeout 1800;
          proxy_pass      http://gc_demo_tomcat:${NGINX_PORT};
        }

        location / {
           if ( $arg_xpage = "edit" ) {
                return 404;
          }

          proxy_set_header  	  	HTTPS "On";

          proxy_set_header        	X-Real-IP $remote_addr;
          proxy_set_header        	X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header  	  	Host $http_host;
          proxy_read_timeout 		1800;
          proxy_pass      			http://gc_demo_tomcat:${TOMCAT_PORT};

          rewrite ^/$ /home/ last;

		  if ($request_uri ~* "^\/(checkout|customer)") {
		    	expires 0;
	            add_header Pragma "no-cache";
	    	    add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-age=0, max-stale=0, post-check=0, pre-check=0";
		  }

		  if ($request_method = POST) {
	            expires 0;
	            add_header Pragma "no-cache";
	            add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-age=0, max-stale=0, post-check=0, pre-check=0";
		  }
        }

        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }
}
