group = 'com.scs'
description = ''
dependencies {
  compile project(':scs:scs-modules:scs-module-catalog')
  compile project(':scs:scs-modules:scs-module-customer')
  compile project(':scs:scs-modules:scs-module-calculation')
  compile project(':scs:scs-modules:scs-module-tax')
  compile project(':scs:scs-modules:scs-module-shipping')
}
